<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>高畅云工作日记 | 蔸藜</title><meta name="keywords" content="AI"><meta name="author" content="Dou Li"><meta name="copyright" content="Dou Li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="高畅云工作日记">
<meta property="og:url" content="http://example.com/2022/09/27/GCY/index.html">
<meta property="og:site_name" content="蔸藜">
<meta property="og:description" content="笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%A3%81%E7%BA%B82.jpg">
<meta property="article:published_time" content="2022-09-27T09:53:30.000Z">
<meta property="article:modified_time" content="2022-10-23T14:04:52.312Z">
<meta property="article:author" content="Dou Li">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%A3%81%E7%BA%B82.jpg"><link rel="shortcut icon" href="/img/%E5%A4%A7%E7%99%BD%E7%86%8A.jpg"><link rel="canonical" href="http://example.com/2022/09/27/GCY/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '高畅云工作日记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-23 22:04:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/%E5%9B%9E%E7%9C%B8.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/%E5%A3%81%E7%BA%B82.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">蔸藜</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">高畅云工作日记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-27T09:53:30.000Z" title="发表于 2022-09-27 17:53:30">2022-09-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-23T14:04:52.312Z" title="更新于 2022-10-23 22:04:52">2022-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2,417</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="高畅云工作日记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="各个账号域名及账号密码"><a href="#各个账号域名及账号密码" class="headerlink" title="各个账号域名及账号密码"></a>各个账号域名及账号密码</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://dhr.guangyaal.com:8368/GCYDHR/index.do">https://dhr.guangyaal.com:8368/GCYDHR/index.do</a>    账号：admin  密码：GCY!@#$   广亚</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://jinlingfan.gicp.net:4999/GCYDHR/index.do">http://jinlingfan.gicp.net:4999/GCYDHR/index.do</a>   账号：admin  密码：GCY!@#$   金羚</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mydigitalcloud.cn/GCYDHR/index.do">https://www.mydigitalcloud.cn/GCYDHR/index.do</a>     账号：100    密码：654321    反馈</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mydigitalcloud.cn:88/GCYDHR/login.jsp">https://www.mydigitalcloud.cn:88/GCYDHR/login.jsp</a> 账号：administrator    密码：GCYgcy@@@123 测试</p>
</li>
<li><p>运维工具   账号：gcyyh2   密码：gcyyh2456  </p>
</li>
<li><p>运维工具   练习账号:lgl   密码: 123456</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gcy.mydigitalcloud.cn:88/GCYDHR/index.do">https://gcy.mydigitalcloud.cn:88/GCYDHR/index.do</a>  账号：admin   密码：GCY_Test_lx    测试地址</p>
</li>
<li><p>120.78.148.196    账号名：sa   密码：GCY_test@2022         测试地址所属数据库  </p>
</li>
<li><p>FileZilla  ip：192.168.1.88  用户名：JSB   密码：GCYjsb2021@    端口：21</p>
</li>
</ul>
<h4 id="组织、人事、合同、权限模块"><a href="#组织、人事、合同、权限模块" class="headerlink" title="组织、人事、合同、权限模块"></a>组织、人事、合同、权限模块</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">组织：这个模块主要分成 组织管理、组织架构、职务体系、岗位体系4个部分</span><br><span class="line"></span><br><span class="line">组织管理：里面的行政组织和虚拟组织可以  可以用学校来进行类比    </span><br><span class="line">         行政组织可以理解为学校以及学校里面分的系部</span><br><span class="line">         虚拟组织可以理解为学校中的学生会 团委会（一般客户那边有基金会的说法）</span><br><span class="line"></span><br><span class="line">         用户关系下还可以设置组负责人，相当于部门负责人</span><br><span class="line">         </span><br><span class="line">   组织维度：重点是组织维度权限，组织一定要在这里授权到某个人身上才会看到前面行政组织这边的一个内容，如果没有在这边进行授权的话看到的就会是一个空白的内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">组织架构：</span><br><span class="line">         失效：应用场景是新建了一个组织，应用于当前的环境，但是后面正式化了之后，可能会有新的更加规范组织出现，就会把原有的组织失效掉，新建一个组织</span><br><span class="line"></span><br><span class="line">         组织调动：怎么把原有组织的人调到新的组呢，就需要用到组织调动了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">职务体系和岗位体系：</span><br><span class="line">         有了前面的组织架构之后，就有了职务和岗位，他们两是有一定关联的，需要注意的是职级和职等，这两个是跟薪资挂钩的，</span><br><span class="line">         一般用户的话是二选一，用其中一个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">怎么建立组织部门，设置组负责人，组织维度</span><br><span class="line">   1.年度规划编制：每一个岗位这年打算招多少人，如果人满了可能会不能入职</span><br><span class="line">   2.月度规划编制：每一个月某个岗位需要扩编的话可以设置，可设置生效时间和失效时间的时间段</span><br><span class="line">   3.月度编制：根据扩编的情况产生的，最终受到管控就是以月度编制表有没有超编</span><br><span class="line"></span><br><span class="line">人事：记录员工的入转调离</span><br><span class="line">   1. 员工入职登记，扫一个二维码可以进入系统</span><br><span class="line">   2. 员工档案，真正入职的档案就是在这里</span><br><span class="line">   3. 转正管理，如果员工符合转正条件可以在转正管理进行操作</span><br><span class="line">   4. 人事异动，如果某个员工晋升或者是调岗可以在这里进行操作</span><br><span class="line">   5. 离职申请，提交离职流程</span><br><span class="line">1-5是人事的主模块，6-12是其他的人事模块，可根据客户的实际情况进行开通</span><br><span class="line">   </span><br><span class="line">   6. 工伤管理，登记工伤</span><br><span class="line">   7. 个人奖惩，员工的奖励和惩罚</span><br><span class="line">   8. 员工证件，员工的证件记录</span><br><span class="line">   9. 亲属管理，了解某个员工在厂里面有没有亲戚关系的员工</span><br><span class="line">   10.离职员工关怀，显示所以离职人员的资料</span><br><span class="line">   11.人员诚信库（黑名单），如果记录了信息，再次入职会提醒有黑名单历史，影响再入职</span><br><span class="line">   12.证件打印，打印员工证件用的</span><br><span class="line"></span><br><span class="line">`需要注意的点是，在调整一个人的岗位的时候，最好不要在员工档案那边直接编辑，应该去人事异动去更改，区别是前者不会知道是在什么时间晋升的，后者有完整的异动申请单，在填写完异动单之后最好检查确认一下，因为一旦提交是不可逆转的`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">合同关系：劳动合同的签订 ，分固定期（长期的劳动合同），合同期限是按月来算的，劳动合同如果续签上一份合同会直接作废</span><br><span class="line">   1. 合同管理，可以看看合同有没有到期，离职可以选择解除合同</span><br><span class="line">   2. 员工档案那边也可以选择其他进行离职处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">权限：系统是双重权限，既根据人的权限也根据这个人所在的角色范围权限有关</span><br><span class="line">   1. 权限管理，分用户类型和用户列表</span><br><span class="line">   2. 用户类型，选择可以看到哪些模块 </span><br><span class="line">   3. 用户列表，可以通过添加用户组来选择可看到什么部门</span><br><span class="line">用户类型和用户列表的优先级是     用户列表&gt;用户类型</span><br></pre></td></tr></table></figure>




<p>认识表,以及表字段，关联属性</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">组织表：OS_GROUP          DIM_ID_=<span class="string">&#x27;1&#x27;</span> (代表的意思是行政组织，可理解为从最大的组织里面查询)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">员工档案表：W_EMP_INFO    F_SPLZ=<span class="string">&#x27;0&#x27;</span>(代表的意思是是否离职，0代表否的意思，这段代码的意思就是在职的)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">岗位表：W_STATION         F_SPSX=<span class="string">&#x27;0&#x27;</span>(代表的意思是是否失效，0代表的意思是否，这段代码的意思就是有效的)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">合同表：W_HTGL            </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">职称管理表：W_ORG_ZCGL    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可以调用石经理写的存储过程来查看表结构</span><br><span class="line">EXEC PSZH_SELECT_TABLE <span class="string">&#x27;里面是需要查询的表名字&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>####初次尝试存储过程的编写（夜班补贴管理）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/*</span><br><span class="line">需求分析：</span><br><span class="line">1.  首先得判断该员工上的是否上夜班</span><br><span class="line"></span><br><span class="line">    F_SGSJ&lt;=20:00:00</span><br><span class="line">	F_XGSJ&gt;=08:00:00(第二天)</span><br><span class="line"></span><br><span class="line">2.  如果是夜班，上夜班时长&gt;10小时    直接补贴55     上夜班时长&lt;2小时   夜班补贴=0            </span><br><span class="line"></span><br><span class="line">    F_GS&gt;=10  夜班补贴=55</span><br><span class="line">	F_GS&lt;=2   夜班补贴=0</span><br><span class="line">    </span><br><span class="line">3.  2小时&lt;上夜班时长&lt;10小时    夜班补贴计算公式为   55÷12×上班时长</span><br><span class="line"> </span><br><span class="line">    2&lt;=F_GS&lt;=10    夜班补贴为  55÷12×上班时长</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">思路：夜班补贴表拿的是日考勤表的字段，多了一个夜班补贴  </span><br><span class="line"></span><br><span class="line">1.查询夜班补贴所有字段   w_PSM_ZS_YBBT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ID_	         主键</span><br><span class="line">REF_ID_	     外键</span><br><span class="line">PARENT_ID_   父ID</span><br><span class="line">F_CQRQ	     出勤日期</span><br><span class="line">F_CXMC	     产线名称ID</span><br><span class="line">F_CXMC_NAME	 产线名称</span><br><span class="line">F_XM	     姓名</span><br><span class="line">F_GH	     工号ID</span><br><span class="line">F_GH_NAME	 工号</span><br><span class="line">F_SGGXMC	 上岗工序名称ID</span><br><span class="line">F_SGGXMC_NAME	上岗工序名称</span><br><span class="line">F_GS	     工时</span><br><span class="line">F_SGSJ	     上岗时间</span><br><span class="line">F_XGSJ	     下岗时间</span><br><span class="line">F_JJLX	     计件类型ID</span><br><span class="line">F_JJLX_NAME	 计件类型</span><br><span class="line">F_YBBT	     夜班补贴</span><br><span class="line">F_BZ	     备注</span><br><span class="line">INST_ID_	 流程实例ID</span><br><span class="line">INST_STATUS_ 状态</span><br><span class="line">TENANT_ID_	 租户ID</span><br><span class="line">CREATE_TIME_ 创建时间</span><br><span class="line">CREATE_BY_	 创建人ID</span><br><span class="line">UPDATE_BY_	 更新人</span><br><span class="line">UPDATE_TIME_ 更新时间</span><br><span class="line">CHECK_STATUS_审核状态</span><br><span class="line">CHECK_BY_	 审核人</span><br><span class="line">CHECK_TIME_	 审核时间</span><br><span class="line">GROUP_ID_	 组ID</span><br><span class="line">F_JBF	     加班费</span><br><span class="line"></span><br><span class="line">2.先创建一个临时表@temp</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">alter PROCEDURE PGL_YB             --创建一个存储过程</span><br><span class="line"></span><br><span class="line">@KSRQ SMALLDATETIME,               --声明变量，这两个其实是日期框的值</span><br><span class="line">@JSRQ SMALLDATETIME</span><br><span class="line"></span><br><span class="line">AS</span><br><span class="line">BEGIN</span><br><span class="line"> SET NOCOUNT ON</span><br><span class="line">  DECLARE @RetVal int = 0</span><br><span class="line">           ,@RetMsg varchar(5000)       --安全备份</span><br><span class="line">-------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">DECLARE @SBJS   SMALLDATETIME  --声明变量上岗时间</span><br><span class="line">DECLARE @XBSJ   SMALLDATETIME  --声明变量下岗时间</span><br><span class="line">DECLARE @GDYBBT NUMERIC(14,5)  --定义一个夜班补参数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SET   @SBJS = <span class="string">&#x27;19:00&#x27;</span></span><br><span class="line">SET   @GDYBBT =55/12</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DECLARE @TEMP TABLE(        --先创建一个临时表，因为是从日考勤那边拿数据，临时表会比创建新表更加便捷</span><br><span class="line">  ID INT IDENTITY (1,1),</span><br><span class="line">  F_CQRQ DATETIME,          --出勤日期</span><br><span class="line">  F_CXMC_NAME VARCHAR(100), --产线名称 </span><br><span class="line">  F_XM VARCHAR(100),        --姓名</span><br><span class="line">  F_GH_NAME VARCHAR(100),   --工号,</span><br><span class="line">  F_GS NUMERIC,             --工时,</span><br><span class="line">  F_SGSJ SMALLDATETIME,     --上岗时间,</span><br><span class="line">  F_XGSJ SMALLDATETIME,     --下岗时间,</span><br><span class="line">  F_JJLX_NAME VARCHAR(100), --计件类型,</span><br><span class="line">  F_YBBT NUMERIC,             --夜班补贴,</span><br><span class="line">  F_BZ VARCHAR(100),        --备注,</span><br><span class="line">  CREATE_TIME_ DATETIME,    --创建时间,</span><br><span class="line">  CREATE_BY_ VARCHAR(100)   --创建人</span><br><span class="line">)</span><br><span class="line">INSERT INTO @TEMP(          --！！！特别注意这边插入数据的时候   INSERT INTO  下面select from的表才是插入到临时表里的数据</span><br><span class="line">  F_CQRQ,                --出勤日期</span><br><span class="line">  F_CXMC_NAME,           --产线名称 </span><br><span class="line">  F_XM,                  --姓名,</span><br><span class="line">  F_GH_NAME,             --工号,</span><br><span class="line">  F_GS,                  --工时,</span><br><span class="line">  F_SGSJ,                --上岗时间,</span><br><span class="line">  F_XGSJ,                --下岗时间,</span><br><span class="line">  F_JJLX_NAME,           --计件类型,</span><br><span class="line">  F_YBBT,                  --夜班补贴,</span><br><span class="line">  F_BZ,                  --备注,</span><br><span class="line">  CREATE_TIME_ ,         --创建时间,</span><br><span class="line">  CREATE_BY_             --创建人</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line">SELECT                                 ---因为是从日考勤这边拿的数据，所以from日考勤的表  将里里面的数据传给临时表</span><br><span class="line">  F_CQRQ,   --出勤日期</span><br><span class="line">  F_CXMC_NAME, --产线名称 </span><br><span class="line">  F_XM,   --姓名,</span><br><span class="line">  F_GH_NAME,  --工号,</span><br><span class="line">  F_GS,   --工时,</span><br><span class="line">  F_SGSJ,   --上岗时间,</span><br><span class="line">  F_XGSJ,   --下岗时间,</span><br><span class="line">  F_JJLX_NAME, --计件类型,</span><br><span class="line">  0,   --夜班补贴,</span><br><span class="line">  F_BZ,   --备注,</span><br><span class="line">  CREATE_TIME_ , --创建时间,</span><br><span class="line">  CREATE_BY_  --创建人</span><br><span class="line">  FROM w_PSM_ZS_RKQ</span><br><span class="line">  WHERE F_CQRQ BETWEEN @KSRQ AND @JSRQ    --这边的条件是出勤日期要在选的日期之间</span><br><span class="line">  AND CONVERT(varchar,F_SGSJ,8)&gt;=@SBJS    --然后这个意思是截取上岗日期的前八位后的时间  要大于定义的上班时间 判断是上的夜班</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  SELECT * FROM w_PSM_ZS_YBBT  WHERE F_CQRQ BETWEEN @KSRQ AND @JSRQ</span><br><span class="line">  --这个意思是从表里面先查到这些数据</span><br><span class="line">  DELETE   FROM w_PSM_ZS_YBBT  WHERE F_CQRQ BETWEEN @KSRQ AND @JSRQ</span><br><span class="line">  --如果查到了的话讲原来的数据删除掉</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  --删除完成之后就可以插入新的数据了，从数据从哪里来呢，从刚被赋值的@temp临时表里面来</span><br><span class="line">  </span><br><span class="line">  INSERT INTO w_PSM_ZS_YBBT(</span><br><span class="line">  ID_ ,</span><br><span class="line">  F_CQRQ,   --出勤日期</span><br><span class="line">  F_CXMC_NAME, --产线名称 </span><br><span class="line">  F_XM,   --姓名,</span><br><span class="line">  F_GH_NAME,  --工号,</span><br><span class="line">  F_GS,   --工时,</span><br><span class="line">  F_SGSJ,   --上岗时间,</span><br><span class="line">  F_XGSJ,   --下岗时间,</span><br><span class="line">  F_JJLX_NAME, --计件类型,</span><br><span class="line">  F_YBBT,   --夜班补贴,</span><br><span class="line">  F_BZ,   --备注,</span><br><span class="line">  CREATE_TIME_ , --创建时间,</span><br><span class="line">  CREATE_BY_  --创建人</span><br><span class="line">  )</span><br><span class="line">  SELECT </span><br><span class="line">  NEWID(),</span><br><span class="line">  F_CQRQ,   --出勤日期</span><br><span class="line">  F_CXMC_NAME, --产线名称 </span><br><span class="line">  F_XM,   --姓名,</span><br><span class="line">  F_GH_NAME,  --工号,</span><br><span class="line">  F_GS,   --工时,</span><br><span class="line">  F_SGSJ,   --上岗时间,</span><br><span class="line">  F_XGSJ,   --下岗时间,</span><br><span class="line">  F_JJLX_NAME, --计件类型,</span><br><span class="line">  0,   --夜班补贴,</span><br><span class="line">  F_BZ,   --备注,</span><br><span class="line">  CREATE_TIME_ , --创建时间,</span><br><span class="line">  CREATE_BY_  --创建人</span><br><span class="line">  FROM @TEMP</span><br><span class="line">  WHERE F_CQRQ BETWEEN @KSRQ AND @JSRQ    --这边的条件是出勤日期要在选的日期之间</span><br><span class="line">  AND CONVERT(varchar,F_SGSJ,8)&gt;=@SBJS</span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line"> UPDATE w_PSM_ZS_YBBT SET F_YBBT = CASE WHEN F_GS&gt;10 THEN  55 </span><br><span class="line">  ELSE   CASE WHEN F_GS &lt;2 THEN 0</span><br><span class="line">  ELSE   F_GS*@GDYBBT END</span><br><span class="line">  END</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">END</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">EXEC PGL_YB <span class="string">&#x27;2022-09-21&#x27;</span>,<span class="string">&#x27;2022-09-23&#x27;</span>     --最后调用即可</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">蔸藜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/09/27/GCY/">http://example.com/2022/09/27/GCY/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">蔸藜</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E4%BD%9C/">工作</a></div><div class="post_share"><div class="social-share" data-image="/images/%E5%A3%81%E7%BA%B82.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" target="_blank"><img class="post-qr-code-img" src="/img/loading.gif" data-original="/img/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.png" target="_blank"><img class="post-qr-code-img" src="/img/loading.gif" data-original="/img/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/09/01/Excel/"><img class="next-cover" src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B86.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">excel笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/01/ChuXueLinux/" title="初学linux"><img class="cover" src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B83.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">初学linux</div></div></a></div><div><a href="/2022/09/01/Excel/" title="excel笔记"><img class="cover" src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B86.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">excel笔记</div></div></a></div><div><a href="/2022/08/12/SqlServer/" title="SqlServer"><img class="cover" src="/img/loading.gif" data-original="/images/sql%E5%A3%81%E7%BA%B8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">SqlServer</div></div></a></div><div><a href="/2021/08/19/jushuitan/" title="实施第一站—聚水潭"><img class="cover" src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B81.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-19</div><div class="title">实施第一站—聚水潭</div></div></a></div><div><a href="/2022/08/12/MySQL/" title="MySql"><img class="cover" src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B83.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">MySql</div></div></a></div><div><a href="/2022/08/12/linux/" title="linux"><img class="cover" src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B84.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">linux</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/%E5%9B%9E%E7%9C%B8.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Dou Li</div><div class="author-info__description">我希望你可以一直走下去</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sklxaioliu/sklxaioliu.github.io"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://sklxaioliu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/agsdga?type=blog" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2351186830&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:2351186830@qq.com@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%84%E4%B8%AA%E8%B4%A6%E5%8F%B7%E5%9F%9F%E5%90%8D%E5%8F%8A%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="toc-text">各个账号域名及账号密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E3%80%81%E4%BA%BA%E4%BA%8B%E3%80%81%E5%90%88%E5%90%8C%E3%80%81%E6%9D%83%E9%99%90%E6%A8%A1%E5%9D%97"><span class="toc-text">组织、人事、合同、权限模块</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/27/GCY/" title="高畅云工作日记"><img src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B82.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高畅云工作日记"/></a><div class="content"><a class="title" href="/2022/09/27/GCY/" title="高畅云工作日记">高畅云工作日记</a><time datetime="2022-09-27T09:53:30.000Z" title="发表于 2022-09-27 17:53:30">2022-09-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/Excel/" title="excel笔记"><img src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B86.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="excel笔记"/></a><div class="content"><a class="title" href="/2022/09/01/Excel/" title="excel笔记">excel笔记</a><time datetime="2022-09-01T13:44:22.574Z" title="发表于 2022-09-01 21:44:22">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/01/ChuXueLinux/" title="初学linux"><img src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B83.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="初学linux"/></a><div class="content"><a class="title" href="/2022/09/01/ChuXueLinux/" title="初学linux">初学linux</a><time datetime="2022-09-01T13:26:49.537Z" title="发表于 2022-09-01 21:26:49">2022-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/MySQL/" title="MySql"><img src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B83.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySql"/></a><div class="content"><a class="title" href="/2022/08/12/MySQL/" title="MySql">MySql</a><time datetime="2022-08-12T09:53:30.000Z" title="发表于 2022-08-12 17:53:30">2022-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/linux/" title="linux"><img src="/img/loading.gif" data-original="/images/%E5%A3%81%E7%BA%B84.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux"/></a><div class="content"><a class="title" href="/2022/08/12/linux/" title="linux">linux</a><time datetime="2022-08-12T09:53:30.000Z" title="发表于 2022-08-12 17:53:30">2022-08-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/images/%E5%A3%81%E7%BA%B82.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Dou Li</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="//code.tidio.co/iaikgj6skbjq7jwl2bexwqebkhjpgrc5.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>